import std;

alias Allocator = std.mem.Allocator;

pub struct Node {
    val: i32;
    next: *Node;
}

fn main() -> i64 {
    a: Allocator = std.heap.c_allocator;

    head: *Node = 0 as *Node;
    curr: *Node = 0 as *Node;

    for (i: i32 = 1; i <= 5; i = i + 1) {
        node: *Node = @alloc(Node, a, 1);
        node.val = i * 10;
        node.next = 0 as *Node;

        if head == (0 as *Node) {
            head = node;
            curr = node;
        } else {
            curr.next = node;
            curr = node;
        }
    }

    total: f64 = 0.0;
    
    print("Processing heap LL:\n");

    curr = head;
    while curr != (0 as *Node) {
        sqr_val: f64 = (curr.val * curr.val) as f64;
        
        println(sqr_val);
        total = total + sqr_val;
        
        curr = curr.next;
    }
    
    print("Total accumulated sqr: ", total,  "\n");

    free_list(a, head);
    
    return 0;
}

// Recursive function to clear the heap memory
fn free_list(a: std.mem.Allocator, n: *Node) {
    if n == (0 as *Node) {
        return;
    }
    
    next_node: *Node = n.next;
    @free(a, n);
    free_list(a, next_node);
}
