import std.mem;

pub struct Arena {
    buffer: *char; // raw bytes
    capacity: i64;
    offset: i64;
    backing_allocator: std.mem.Allocator;
}

pub fn arena_alloc_impl(ctx: *void, size: i64) -> *void {
    arena: *Arena = ctx as *Arena;
    
    // Check for Out-Of-Memory
    if (arena.offset + size) > arena.capacity {
        return 0 as *void; 
    }
    
    // Bump the pointer
    ptr: *void = ((arena.buffer as i64) + arena.offset) as *void;
    arena.offset = arena.offset + size;
    return ptr;
}

pub fn arena_free_impl(ctx: *void, ptr: *void) -> void {
}

pub fn create_arena(backing: std.mem.Allocator, size: i64) -> Arena {
    buf: *char = backing.alloc(backing.ctx, size) as *char;
    return Arena {
        buffer: buf,
        capacity: size,
        offset: 0,
        backing_allocator: backing
    };
}

pub fn get_arena_allocator(arena: *Arena) -> std.mem.Allocator {
    return std.mem.Allocator {
        ctx: arena as *void,
        alloc: arena_alloc_impl,
        free: arena_free_impl
    };
}

pub fn destroy_arena(arena: *Arena) -> void {
    arena.backing_allocator.free(arena.backing_allocator.ctx, arena.buffer as *void);
}
